<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rr7-Gh-AJD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="GOu-UR-qGi">
            <objects>
                <tableViewController id="7bT-xC-bJm" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTU-RI-BD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="dTY-0R-Dgd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTY-0R-Dgd" id="5D5-mz-rtO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7bT-xC-bJm" id="3yM-iz-kVR"/>
                            <outlet property="delegate" destination="7bT-xC-bJm" id="2O0-nd-Cym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="LmV-HQ-cuY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4Qo-PY-EHB"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VB8-tx-TKR" kind="show" identifier="ourSegue" id="zGZ-VS-ddN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlZ-Mt-EUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="147.97601199400302"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="cgI-Jw-Jud">
            <objects>
                <viewController id="VB8-tx-TKR" customClass="EmojiDefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaC-Pt-9mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-JE-kbS">
                                <rect key="frame" x="68" y="214" width="239" height="263"/>
                                <fontDescription key="fontDescription" type="system" pointSize="220"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tears of joy when laughing my ass off!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-ZI-Z94">
                                <rect key="frame" x="10" y="602" width="355" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 2002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VU-nc-0G1">
                                <rect key="frame" x="120.5" y="594.5" width="134.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Faces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-lT-0XD">
                                <rect key="frame" x="121" y="568.5" width="133.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mWd-JE-kbS" firstAttribute="top" secondItem="TJO-UY-J4H" secondAttribute="top" constant="150" id="2eq-Dt-FmD"/>
                            <constraint firstItem="Sw5-ZI-Z94" firstAttribute="top" secondItem="4VU-nc-0G1" secondAttribute="bottom" constant="20" id="2wR-Pm-yZV"/>
                            <constraint firstItem="mWd-JE-kbS" firstAttribute="centerX" secondItem="TaC-Pt-9mj" secondAttribute="centerX" id="J4b-m7-SlU"/>
                            <constraint firstItem="Sw5-ZI-Z94" firstAttribute="leading" secondItem="TJO-UY-J4H" secondAttribute="leading" constant="10" id="J9d-JV-V5i"/>
                            <constraint firstItem="4VU-nc-0G1" firstAttribute="top" secondItem="9h0-lT-0XD" secondAttribute="bottom" constant="5" id="NQQ-wa-QBH"/>
                            <constraint firstItem="9h0-lT-0XD" firstAttribute="centerX" secondItem="TaC-Pt-9mj" secondAttribute="centerX" id="OVO-Wb-pbe"/>
                            <constraint firstItem="4VU-nc-0G1" firstAttribute="centerX" secondItem="TaC-Pt-9mj" secondAttribute="centerX" id="WZX-Kr-Be9"/>
                            <constraint firstItem="TJO-UY-J4H" firstAttribute="trailing" secondItem="Sw5-ZI-Z94" secondAttribute="trailing" constant="10" id="atk-87-VbQ"/>
                            <constraint firstItem="TJO-UY-J4H" firstAttribute="bottom" secondItem="Sw5-ZI-Z94" secondAttribute="bottom" constant="10" id="efW-or-Xiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJO-UY-J4H"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="4VU-nc-0G1" id="gRt-YA-pD6"/>
                        <outlet property="categoryLabel" destination="9h0-lT-0XD" id="YUy-gl-Mbo"/>
                        <outlet property="emojiDefinitionLabel" destination="Sw5-ZI-Z94" id="hQS-gG-Dmb"/>
                        <outlet property="emojiLabel" destination="mWd-JE-kbS" id="Tlm-CX-2Kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CS-sB-oH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuz-yw-f3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rr7-Gh-AJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rfe-aL-PkE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bT-xC-bJm" kind="relationship" relationship="rootViewController" id="wqr-Jx-O2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMQ-kL-mtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
